{
  "CS": {

    "DotNetCoreLoadTest": {

      "EncodingCodePage": "65001",
      "DBMS": "Pgsql",

      "DatabaseConfig": {

        "Pgsql": {
          "Collate": "English_United States.1252",
          "Ctype": "English_United States.1252"
        },

        "Mysql": {
          "Collate": "utf8_general_ci",
          "Ctype": "utf8"
        },

        "Mongodb": {
          "Collate": "",
          "Ctype": ""
        }
      }
    }
  }
}